package main

import (
	"flag"
	"log"
)

var name string

func main() {
	/*var name string

	flag.StringVar(&name, "name", "", "name")
	flag.StringVar(&name, "n", "", "name")
	flag.Parse()

	log.Printf("name: %s\n", name)*/

	flag.Parse()

	goCmd := flag.NewFlagSet("go", flag.ExitOnError)
	goCmd.StringVar(&name, "name", "", "")

	phpCmd := flag.NewFlagSet("php", flag.ExitOnError)
	phpCmd.StringVar(&name, "n", "", "")

	args := flag.Args()

	switch args[0] {
	case "go":
		_ = goCmd.Parse(args[1:])
		break
	case "php":
		_ = phpCmd.Parse(args[1:])
		break
	}

	log.Printf("name: %s\n", name)
}
